kavi  is here
1|0|2|7|9|u|0|_|a|2|7|9
1|0|7|4|8|u|0|_|a|7|4|8
1|0|3|1|9|u|0|_|a|3|1|9
1-0-2-7-9-u-0-_-a-2-7-9
1-0-1-4-0-u-0-_-a-1-4-0
1-0-2-2-4-u-0-_-a-2-2-4
DMC-10224DMC10224
1-0-2-0-9-u-0-_-a-2-0-9
1-0-3-7-8-u-0-_-a-3-7-8
1-0-3-4-1-u-0-_-a-3-4-1
1-0-2-7-1-u-0-_-a-2-7-1
1[~]0[~]2[~]2[~]4[~]u[~]0[~]_[~]a[~]2[~]2[~]4
1-0-3-6-9-u-0-_-a-3-6-9
1-0-2-4-4-u-0-_-a-2-4-4
1-0-0-0-1-u-0-_-a-1
1-0-3-9-5-u-0-_-a-3-9-5
1-0-2-3-7-u-0-_-a-2-3-7
1-0-3-6-5-u-0-_-a-3-6-5
1-0-2-5-5-u-0-_-a-2-5-5
1-0-2-5-1-u-0-_-a-2-5-1
